{
  "name": "e-comm",
  "version": "1.0.0",
  "description": "e-commerce template",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node e-comm.js"
  },
  "author": "astutelook",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "path": "^0.12.7",
    "razorpay": "^2.8.3",
    "uuid": "^8.3.2"
  }
}
